
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db

APP_MODE=production # production or dev
LOG_LEVEL=DEBUG # usually use INFO on production or or DEBUG on dev